VITE_FIREBASE_API_KEY= "AIzaSyAwsDlZpsNEkbSMyMgb1O5zc7X5qgHO6pU"
VITE_FIREBASE_AUTH_DOMAIN= "part-number-configurator.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "part-number-configurator"
VITE_FIREBASE_STORAGE_BUCKET= "part-number-configurator.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID= "1017733407060"
VITE_FIREBASE_APP_ID= "1:1017733407060:web:e08c6851d5afc53c0c68c1"